.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    height: 100%;
    background-color: rgb(204, 0, 0, 0.7);
    overflow-x: hidden;
}

.spinnerContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
}

.loadingSpinner {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.one {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background-color: #CC0000;
    background-image: url("https://fontmeme.com/permalink/191007/e2a442cded4c938f9c4a7f0103bebd99.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
}

.searchField {
    position: absolute;
    width: 15%;
    height: 3%;
    top: 4.8%;
}

.two {
    grid-column: 1 / 7;
    grid-row: 2 / 13;
    /*background-color: #92D1B3;*/
    background-color: lightblue;
    overflow: none;
    overflow-y: scroll;
}

table {
    width: 100%;
}

th {
    padding: 0px;
    border: 1px solid gray;
    border-bottom: 2px solid black;
    margin: 0px;
}

::ng-deep .mat-sort-header-container {
    display: flex;  
    justify-content: center; 
}

td {
    text-align: center;
    padding: 0px;
    border: 1px solid gray;
    margin: 0px;
    border-radius: 5px;
}

tr:nth-child(even) {
    background-color: #e3e3e3;
}

tr:nth-child(odd) {
    background-color: lightblue;
}

.bulba_icon {
    width: 40px;
    height: 40px;
}

img {
    width: 70px;
    height: 70px;
}

.mat-column-spritePath {
    width: 6%;
}

.mat-column-ndexno {
    width: 4%;
}

.mat-column-name {
    width: 14%;
}

.mat-column-type1 {
    width: 10%;
}

.mat-column-type2 {
    width: 10%;
}

.mat-column-hp {
    width: 7%;
}

.mat-column-atk {
    width: 7%;
}

.mat-column-def {
    width: 7%;
}

.mat-column-spatk {
    width: 7%;
}

.mat-column-spdef {
    width: 7%;
}

.mat-column-speed {
    width: 7%;
}

.mat-column-total {
    width: 8%;
}

.mat-column-gen {
    width: 6%;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.three {
    grid-column: 7 / 13;
    grid-row: 2 / 13;
    background-color: #92D1B3;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%; 
    height: 100%;
}

.selectionContent {
    width: 100%;
    height: 100vh;
    background-color: yellow;
}

.resultsContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.resultsArea {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    max-width: 100%;
    height: 96%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: lightblue;
    border: 2px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
}

.resultsText {
    color: #ffcb05;
    text-align: center;
    text-shadow: 2px 0 0 #3c5aa6, 0 -2px 0 #3c5aa6, 0 2px 0 #3c5aa6, -2px 0 0 #3c5aa6;
}

.resultsText h1 {
    margin-top: 1%;
    font-size: 3vw;
}

.resultsText h2 {
    margin-top: 3%;
    font-size: 1.5vw;
}

.exportArea {
    margin: 0;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.exportButton {
    width: 150px;
    height: 40px;
    background-color: #3d55b3;
    border: 0px;
    border-radius: 5px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.resultsCharts {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.chart {
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 100%;
}

canvas {
    background-color: lightblue;
    border: 2px solid gray;
    border-radius: 5px;
}

.chartStack {
    width: 49%;
    height: 5%;
    z-index: 100;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    bottom: 0;
    left: 51%;
    display: none;
    align-items: center;
}

@media (min-height: 1000px) {
    .chart {
        width: 100%;
        height: 800px;
    }
}